[pytest]
# Executa testes com cobertura apenas da pasta app
# Opções extras:
#   remove warnings visuais na saída
#     -p no:warnings
#   mostra resumo de testes skipped/xfail
#     -ra
#   reduz a verbosidade da saída e omite o nome de cada teste ou arquivo conforme ele roda, saída mais silenciosa
#     -q
#   Exibir os 10 testes mais lentos
#     --durations=10
#   Reduzir o tamanho dos tracebacks, mostra apenas O nome do teste, A linha onde falhou e A mensagem da exceção
#     --tb=short
addopts =
    --cov=app
    --cov-config=.coveragerc
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    --cov-fail-under=80
    -p no:warnings
    -ra
    --durations=10
    --tb=short

# anyio_backend = asyncio  # força rodar só no asyncio

asyncio_mode = auto